; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
monitor_speed = 4800
board_build.f_cpu = 1000000UL
upload_protocol = custom
upload_flags = -pm328p
    -C"C:\Users\ackec\.platformio\packages\tool-avrdude\arvdude.conf"
    -Pusb
    -B4
    -cusbasp
upload_command = "C:\Users\ackec\.platformio\packages\tool-avrdude\arvdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i


